clear all;close all;hold on;
tmin=-5;tmax=5;pas=0.1;
t=[tmin:pas:tmax];n=length(t);
f0=(1+t.^2).^(-1);
f=f0+0.05*randn(1,n);
figure(1);
plot(t,f);
i=0;
c=zeros(1,4);
for a=[1,3,6,9]
    i=i+1;
    c(1,i)=conv(f,porte(t/a));
    
end

subplot(2,2,1);hold on;
plot(t,fo,'k');
plot(t,c(1,1),'r');

subplot(2,2,2);hold on;
plot(t,fo,'k');
plot(t,c(1,2),'r'),'r');

subplot(2,2,3);hold on;
plot(t,fo,'k');
plot(t,c(1,1),'r');

subplot(2,2,4);hold on;
plot(t,fo,'k');
plot(nu,angle(tf_exact),'r');
